<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/about-us.css">
    <title>Hakkımızda - NovaGym</title>
</head>
<body>
    <div id="loader"></div>
    <div id="header"></div>
    <div class="container">
        <div class="whoAreWe section">
            <div>
                <h3>Hakkımızda > Hikayemiz</h3>
                <h1>NOVA GYM'DE HER ANTRENMAN YENİ BİR BAŞLANGIÇTIR.</h1>
                <h2>NovaGym, insanların sporu bir zorunluluk değil, yaşam tarzı olarak benimsemelerini sağlamak amacıyla 2020'de kuruldu. Kurulduğu günden bu yana modern ekipmanları, uzman eğitmen kadrosu ve üyelerine sunduğu kaliteli hizmet anlayışıyla sürekli gelişerek büyümeye devam etti. Bugün NovaGym, her seviyeden sporcuya güvenilir, motive edici ve profesyonel bir antrenman ortamı sunan bir yaşam merkezi olmayı sürdürüyor.</h2>
            </div>
            <div><img src="/images/mekan.png" alt="salon"></div>
        </div>
        <div class="d-flex justify-content-around mv my-5">
            <div class="mission">
                <h1>Misyonumuz</h1>
                <h2>NovaGym olarak misyonumuz; üyelerimize modern ekipmanlar, uzman eğitmen desteği ve motive edici bir ortam sunarak sağlıklı yaşamı herkes için ulaşılabilir hale getirmektir. Her bireyin potansiyelini keşfetmesine yardımcı olurken, sürdürülebilir ve disiplinli bir spor kültürü oluşturmayı hedefliyoruz.</h2>
            </div>
            <div class="vision">
                <h1>Vizyonumuz</h1>
                <h2>Vizyonumuz; yenilikçi yaklaşımı, kaliteli hizmet anlayışı ve güçlü topluluk yapısıyla bulunduğu bölgede örnek gösterilen, üyelerinin ilk tercih ettiği spor ve yaşam merkezi olmaktır. Sürekli gelişen hizmetlerimizle insanların yaşam kalitesine değer katmayı amaçlıyoruz.</h2>
            </div>  
        </div>
        <div class="d-flex flex-column align-items-center nova-gym-with-numbers pt-5">
            <h1>Sayılarla NovaGym</h1>
            <div class="d-flex flex-row justify-content-around w-100 mt-5">
                <div>
                    <h1 class="counter" data-target="10">0</h1>
                    <h3>YILLIK DENEYİM</h3>
                </div>
                <div>
                    <h1 class="counter" data-target="10">0</h1>
                    <h3>ALANINDA UZMAN EĞİTMEN</h3>
                </div>
                <div>
                    <h1 class="counter" data-target="2500">0</h1>
                    <h3>MUTLU ÜYE</h3>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="/js/pages/about-us.js"></script>
    <script src="/js/components/loader.js"></script>
    <script src="/js/components/components.js"></script>
</body>
</html>