<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/contact-sec.css">
    <link rel="stylesheet" href="/css/homepage.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Nova Gym</title>
</head>
<body>
    <div id="loader"></div>
    <div id="header"></div>
    <div>
        <section class="banner d-flex justify-content-center align-items-center">
            <div class="banner-content text-center text-white w-50 mt-5">
                <h1>GÜCÜNÜ KEŞFET</h1>
                <h3>Hedefine giden yolda uzman yardımı al.</h3>
                <div class="banner-btns d-flex justify-content-center mt-4">
                    <button class="btn homepage-btn"><a href="">ÜYELİK SEÇENEKLERİ</a></button>
                </div>
            </div>
        </section>
        <section class="aboutwe-section section">
            <div class="">
                <h3>Hakkımızda</h3>
                <h1>DÖNÜŞÜM BURADA BAŞLAR.</h1>
                <h2>Sadece bir spor salonu değil, hedeflerinize ulaşırken size eşlik eden bir yaşam alanı. Hikâyemizi ve değerlerimizi keşfedin.</h2>
                <button class="btn homepage-btn mt-3"><a href="">Hakkımızda</a></button>
            </div>
            <div><img src="/images/lifting-person-gym-standing-sport.jpg" alt="bb-image"></div>
        </section>
        <section class="section flex-row-reverse" style="background-color: rgb(17, 17, 17);">
            <div class ="">
                <h3>Hizmetlerimiz</h3>
                <h1>GÜÇLÜ HİZMETLER, GÜÇLÜ SONUÇLAR.</h1>
                <h2>Grup derslerimiz yalnızca fiziksel gelişim değil, yüksek motivasyon ve sosyal bir spor deneyimi sunar. Farklı branşlarda düzenlenen etkinliklerle her antrenman yeni bir enerjiye dönüşür.</h2>
                <button class="btn homepage-btn mt-3"><a href="">HİZMETLERİMİZ</a></button>
            </div>
             <div><img src="/images/young-woman-practicing-yoga-home.jpg" alt="bb-image"></div>
        </section>
        <section class="section">
            
            <div class ="">
                <h3>Personal Training</h3>
                <h1>POTANSİYELİNİ UZMAN DESTEĞİYLE ÖNE ÇIKAR.</h1>
                <h2>Bire bir antrenman seanslarımız sayesinde hareketlerini doğru tekniklerle geliştir, motivasyonunu yüksek tut ve her antrenmanda maksimum verim al. Hedeflerine ulaşırken profesyonel desteği her zaman yanında hisset.</h2>
                <button class="btn homepage-btn mt-3"><a href="">PERSONAL TRAINING</a></button>
            </div> 
            <div><img src="/images/indian-man-doing-excercisses-special-equipment-gym-with-personal-trainer.jpg" alt="bb-image"></div>
        </section>
        <section class="pt-5 pb-5 text-center coachs" style="background-color: rgb(17, 17, 17);">
            <h1>EĞİTMEN KADROMUZ</h1>
            <div class="content coach-slider d-flex justify-content-center pt-5 pb-5" id="coach-slider">
            
                <div class="card left z-1" style="background-image:url('/images/erkek-koc-1.png')">
            <div>
                <h2>Ahmet Yılmaz</h2>
                <h3>Fitness Antrenörü</h3>
            </div>
        </div>

        <div class="card active z-2" style="background-image:url('/images/kadin-koc-1.png')">
            <div>
                <h2>Ayşe Demir</h2>
                <h3>Pilates Eğitmeni</h3>
            </div>
        </div>

        <div class="card right z-1" style="background-image:url('/images/erkek-koc-2.png')">
            <div>
                <h2>Mehmet Kaya</h2>
                <h3>Boks Antrenörü</h3>
            </div>
        </div>

        <div class="card hidden-right" style="background-image:url('/images/kadin-koc-2.png')">
            <div>
                <h2>Zeynep Ak</h2>
                <h3>Yoga Eğitmeni</h3>
            </div>
        </div>

        <div class="card hidden-right" style="background-image:url('/images/erkek-koc-3.png')">
            <div>
                <h2>Emre Arslan</h2>
                <h3>Fitness Antrenörü</h3>
            </div>
        </div>

        <div class="card hidden-right" style="background-image:url('/images/kadin-koc-3.png')">
            <div>
                <h2>Elif Çetin</h2>
                <h3>Fonksiyonel Antrenman Uzmanı</h3>
            </div>
        </div>

        <div class="card hidden-right" style="background-image:url('/images/erkek-koc-4.png')">
            <div>
                <h2>Burak Şahin</h2>
                <h3>CrossFit Eğitmeni</h3>
            </div>
        </div>

        <div class="card hidden-right" style="background-image:url('/images/kadin-koc-4.png')">
            <div>
                <h2>Merve Aydın</h2>
                <h3>Zumba Eğitmeni</h3>
            </div>
        </div>

        <div class="card hidden-right" style="background-image:url('/images/erkek-koc-5.png')">
            <div>
                <h2>Can Kılıç</h2>
                <h3>Kondisyon Antrenörü</h3>
            </div>
        </div>

        <div class="card hidden-right" style="background-image:url('/images/kadin-koc-5.png')">
            <div>
                <h2>Seda Koç</h2>
                <h3>Beslenme ve Fitness Danışmanı</h3>
            </div>
        </div>
               
            </div>
        </section>
        <div id="contact-sec">

        </div>        
    </div>
    <div id="footer"></div>
    <script src="/js/components/loader.js"></script>
    <script src="/js/components/components.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/pages/homepage.js"></script>
</body>
</html>